NODE_ENV=
SERVER_PORT=
JWT_SECRET=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRETSMANAGER_REGION=
AWS_SECRETSMANAGER_SECRET_ID=

# E-mail settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

